WPDS:
	P ==> { , q }
  Rules:
	0)	<q, x_p> -> <q, >	<\S.(S - {NULL}) U {NULL}>
	1)	<q, n6> -> <q, x_main>	<\S.(S - {NULL}) U {NULL}>
	2)	<q, n12> -> <q, n13>	<\S.(S - {(c,1)}) U {NULL}>
	3)	<q, n11> -> <q, x_p>	<\S.(S - {NULL}) U {NULL}>
	4)	<q, n15> -> <q, x_p>	<\S.(S - {(d,1)}) U {NULL}>
	5)	<q, n7> -> <q, x_p>	<\S.(S - {NULL}) U {NULL}>
	6)	<q, n3> -> <q, n5>	<\S.(S - {(b,1)}) U {NULL}>
	7)	<q, n4> -> <q, n5>	<\S.(S - {(b,1)}) U {NULL}>
	8)	<q, n8> -> <q, n9>	<\S.(S - {(c,1)}) U {NULL}>
	9)	<q, n14> -> <q, n15>	<\S.(S - {NULL}) U {NULL}>
	10)	<q, e_p> -> <q, n7>	<\S.(S - {NULL}) U {NULL}>
	11)	<q, n2> -> <q, n4>	<\S.(S - {NULL}) U {NULL}>
	12)	<q, n7> -> <q, n8>	<\S.(S - {NULL}) U {NULL}>
	13)	<q, n7> -> <q, n12>	<\S.(S - {NULL}) U {NULL}>
	14)	<q, n2> -> <q, n3>	<\S.(S - {NULL}) U {NULL}>
	15)	<q, n1> -> <q, n2>	<\S.(S - {(a,1)}) U {NULL}>
	16)	<q, e_main> -> <q, n1>	<\S.(S - {NULL}) U {(a,1)(b,1)(c,1)(d,1)}>
	17)	<q, n9> -> <q, n10>	<\S.(S - {(d,1)}) U {NULL}>
	18)	<q, n5> -> <q, e_p n6>	<\S.(S - {NULL}) U {NULL}>
	19)	<q, n10> -> <q, e_p n11>	<\S.(S - {NULL}) U {NULL}>
	20)	<q, n13> -> <q, e_p n14>	<\S.(S - {NULL}) U {NULL}>

----------------------------------------
pre* o post* of <q, e_main>

before
CA
  initial_state: 
  F    : { accepting_state }
	0) q --- e_main ---> accepting_state		<\S.(S - {NULL}) U {NULL}>

after
CA
  initial_state: 
  F    : { accepting_state }
	0) q --- e_main ---> accepting_state		<\S.(S - {NULL}) U {NULL}>
	1) q --- n1 ---> accepting_state		<\S.(S - {NULL}) U {(a,1)(b,1)(c,1)(d,1)}>
	2) q --- n2 ---> accepting_state		<\S.(S - {(a,1)}) U {(b,1)(c,1)(d,1)}>
	3) q --- n3 ---> accepting_state		<\S.(S - {(a,1)}) U {(b,1)(c,1)(d,1)}>
	4) q --- n4 ---> accepting_state		<\S.(S - {(a,1)}) U {(b,1)(c,1)(d,1)}>
	5) q --- n5 ---> accepting_state		<\S.(S - {(a,1)(b,1)}) U {(c,1)(d,1)}>
	6) q --- e_p ---> ^q~e_p^		<\S.(S - {NULL}) U {NULL}>
	7) q --- n7 ---> ^q~e_p^		<\S.(S - {NULL}) U {NULL}>
	8) q --- n8 ---> ^q~e_p^		<\S.(S - {NULL}) U {NULL}>
	9) q --- n12 ---> ^q~e_p^		<\S.(S - {NULL}) U {NULL}>
	10) q --- x_p ---> ^q~e_p^		<\S.(S - {NULL}) U {NULL}>
	11) q --- * ---> ^q~e_p^		<\S.(S - {NULL}) U {NULL}>
	12) q --- n6 ---> accepting_state		<\S.(S - {(a,1)(b,1)}) U {(c,1)(d,1)}>
	13) q --- x_main ---> accepting_state		<\S.(S - {(a,1)(b,1)}) U {(c,1)(d,1)}>
	14) q --- n13 ---> ^q~e_p^		<\S.(S - {(c,1)}) U {NULL}>
	15) q --- n14 ---> ^q~e_p^		<\S.(S - {(c,1)}) U {NULL}>
	16) q --- n15 ---> ^q~e_p^		<\S.(S - {(c,1)}) U {NULL}>
	17) q --- n9 ---> ^q~e_p^		<\S.(S - {(c,1)}) U {NULL}>
	18) q --- n10 ---> ^q~e_p^		<\S.(S - {(c,1)(d,1)}) U {NULL}>
	19) q --- n11 ---> ^q~e_p^		<\S.(S - {(c,1)(d,1)}) U {NULL}>
	20) ^q~e_p^ --- n6 ---> accepting_state		<\S.(S - {(a,1)(b,1)}) U {(c,1)(d,1)}>
	21) ^q~e_p^ --- n14 ---> ^q~e_p^		<\S.(S - {(c,1)}) U {NULL}>
	22) ^q~e_p^ --- n11 ---> ^q~e_p^		<\S.(S - {(c,1)(d,1)}) U {NULL}>



--- Calling path_summary ---
--- Done path_summary ---
e_main: <\S.(S - {NULL}) U {NULL}>

n1: <\S.(S - {NULL}) U {(a,1)(b,1)(c,1)(d,1)}>

n2: <\S.(S - {(a,1)}) U {(b,1)(c,1)(d,1)}>

n3: <\S.(S - {(a,1)}) U {(b,1)(c,1)(d,1)}>

n4: <\S.(S - {(a,1)}) U {(b,1)(c,1)(d,1)}>

n5: <\S.(S - {(a,1)(b,1)}) U {(c,1)(d,1)}>

n6: <\S.(S - {(a,1)(b,1)}) U {(c,1)(d,1)}>

x_main: <\S.(S - {(a,1)(b,1)}) U {(c,1)(d,1)}>

e_p: <\S.(S - {(a,1)(b,1)}) U {(c,1)(d,1)}>

n7: <\S.(S - {(a,1)(b,1)}) U {(c,1)(d,1)}>

n8: <\S.(S - {(a,1)(b,1)}) U {(c,1)(d,1)}>

n9: <\S.(S - {(a,1)(b,1)(c,1)}) U {(d,1)}>

n10: <\S.(S - {(a,1)(b,1)(c,1)(d,1)}) U {NULL}>

n11: <\S.(S - {(a,1)(b,1)(c,1)(d,1)}) U {NULL}>

n12: <\S.(S - {(a,1)(b,1)}) U {(c,1)(d,1)}>

n13: <\S.(S - {(a,1)(b,1)(c,1)}) U {(d,1)}>

n14: <\S.(S - {(a,1)(b,1)(c,1)}) U {(d,1)}>

n15: <\S.(S - {(a,1)(b,1)(c,1)}) U {(d,1)}>

x_p: <\S.(S - {(a,1)(b,1)}) U {(c,1)(d,1)}>

