WPDS:
	P ==> { , c0, q }
  Rules:
	0)	<q, x_p> -> <q, >	<\S.(S - {NULL}) U {NULL}>
	1)	<q, n15> -> <c0, n15>	<\S.(S - {NULL}) U {NULL}>
	2)	<q, n14> -> <c0, n14>	<\S.(S - {NULL}) U {NULL}>
	3)	<q, n8> -> <c0, n8>	<\S.(S - {NULL}) U {NULL}>
	4)	<q, n6> -> <q, x_main>	<\S.(S - {NULL}) U {NULL}>
	5)	<q, n4> -> <c0, n4>	<\S.(S - {NULL}) U {NULL}>
	6)	<q, n12> -> <q, n13>	<\S.(S - {(c,1)}) U {NULL}>
	7)	<q, e_main> -> <c0, e_main>	<\S.(S - {NULL}) U {NULL}>
	8)	<q, x_main> -> <c0, x_main>	<\S.(S - {NULL}) U {NULL}>
	9)	<q, n11> -> <q, x_p>	<\S.(S - {NULL}) U {NULL}>
	10)	<q, n15> -> <q, x_p>	<\S.(S - {(d,1)}) U {NULL}>
	11)	<q, n7> -> <q, x_p>	<\S.(S - {NULL}) U {NULL}>
	12)	<q, n1> -> <c0, n1>	<\S.(S - {NULL}) U {NULL}>
	13)	<q, n3> -> <q, n5>	<\S.(S - {(b,1)}) U {NULL}>
	14)	<q, n4> -> <q, n5>	<\S.(S - {(b,1)}) U {NULL}>
	15)	<q, e_p> -> <c0, e_p>	<\S.(S - {NULL}) U {NULL}>
	16)	<q, n5> -> <c0, n5>	<\S.(S - {NULL}) U {NULL}>
	17)	<q, n8> -> <q, n9>	<\S.(S - {(c,1)}) U {NULL}>
	18)	<q, n2> -> <c0, n2>	<\S.(S - {NULL}) U {NULL}>
	19)	<q, n14> -> <q, n15>	<\S.(S - {NULL}) U {NULL}>
	20)	<q, e_p> -> <q, n7>	<\S.(S - {NULL}) U {NULL}>
	21)	<q, x_p> -> <c0, x_p>	<\S.(S - {NULL}) U {NULL}>
	22)	<q, n2> -> <q, n4>	<\S.(S - {NULL}) U {NULL}>
	23)	<q, n7> -> <q, n8>	<\S.(S - {NULL}) U {NULL}>
	24)	<q, n7> -> <q, n12>	<\S.(S - {NULL}) U {NULL}>
	25)	<q, n2> -> <q, n3>	<\S.(S - {NULL}) U {NULL}>
	26)	<q, n1> -> <q, n2>	<\S.(S - {(a,1)}) U {NULL}>
	27)	<q, n7> -> <c0, n7>	<\S.(S - {NULL}) U {NULL}>
	28)	<q, n13> -> <c0, n13>	<\S.(S - {NULL}) U {NULL}>
	29)	<q, n12> -> <c0, n12>	<\S.(S - {NULL}) U {NULL}>
	30)	<q, n10> -> <c0, n10>	<\S.(S - {NULL}) U {NULL}>
	31)	<q, n9> -> <c0, n9>	<\S.(S - {NULL}) U {NULL}>
	32)	<q, n11> -> <c0, n11>	<\S.(S - {NULL}) U {NULL}>
	33)	<q, e_main> -> <q, n1>	<\S.(S - {NULL}) U {(a,1)(b,1)(c,1)(d,1)}>
	34)	<q, n6> -> <c0, n6>	<\S.(S - {NULL}) U {NULL}>
	35)	<q, n3> -> <c0, n3>	<\S.(S - {NULL}) U {NULL}>
	36)	<q, n9> -> <q, n10>	<\S.(S - {(d,1)}) U {NULL}>
	37)	<q, n5> -> <q, e_p n6>	<\S.(S - {NULL}) U {NULL}>
	38)	<q, n10> -> <q, e_p n11>	<\S.(S - {NULL}) U {NULL}>
	39)	<q, n13> -> <q, e_p n14>	<\S.(S - {NULL}) U {NULL}>

----------------------------------------
pre* o post* of <q, e_main>

before
CA
  initial_state: 
  F    : { }
	0) q --- e_main ---> accepting_state		<\S.(S - {NULL}) U {NULL}>

middle
CA
  initial_state: 
  F    : { }
	0) c0 --- e_main ---> accepting_state		<\S.(S - {NULL}) U {NULL}>
	1) c0 --- n1 ---> accepting_state		<\S.(S - {NULL}) U {(a,1)(b,1)(c,1)(d,1)}>
	2) c0 --- n2 ---> accepting_state		<\S.(S - {(a,1)}) U {(b,1)(c,1)(d,1)}>
	3) c0 --- n4 ---> accepting_state		<\S.(S - {(a,1)}) U {(b,1)(c,1)(d,1)}>
	4) c0 --- n5 ---> accepting_state		<\S.(S - {(a,1)(b,1)}) U {(c,1)(d,1)}>
	5) c0 --- e_p ---> ^q~e_p^		<\S.(S - {NULL}) U {NULL}>
	6) c0 --- n7 ---> ^q~e_p^		<\S.(S - {NULL}) U {NULL}>
	7) c0 --- x_p ---> ^q~e_p^		<\S.(S - {NULL}) U {NULL}>
	8) c0 --- n6 ---> accepting_state		<\S.(S - {(a,1)(b,1)}) U {(c,1)(d,1)}>
	9) c0 --- x_main ---> accepting_state		<\S.(S - {(a,1)(b,1)}) U {(c,1)(d,1)}>
	10) c0 --- n12 ---> ^q~e_p^		<\S.(S - {NULL}) U {NULL}>
	11) c0 --- n13 ---> ^q~e_p^		<\S.(S - {(c,1)}) U {NULL}>
	12) c0 --- n14 ---> ^q~e_p^		<\S.(S - {(c,1)}) U {NULL}>
	13) c0 --- n15 ---> ^q~e_p^		<\S.(S - {(c,1)}) U {NULL}>
	14) c0 --- n8 ---> ^q~e_p^		<\S.(S - {NULL}) U {NULL}>
	15) c0 --- n9 ---> ^q~e_p^		<\S.(S - {(c,1)}) U {NULL}>
	16) c0 --- n10 ---> ^q~e_p^		<\S.(S - {(c,1)(d,1)}) U {NULL}>
	17) c0 --- n11 ---> ^q~e_p^		<\S.(S - {(c,1)(d,1)}) U {NULL}>
	18) c0 --- n3 ---> accepting_state		<\S.(S - {(a,1)}) U {(b,1)(c,1)(d,1)}>
	19) q --- e_main ---> accepting_state		<\S.(S - {NULL}) U {NULL}>
	20) q --- n1 ---> accepting_state		<\S.(S - {NULL}) U {(a,1)(b,1)(c,1)(d,1)}>
	21) q --- n2 ---> accepting_state		<\S.(S - {(a,1)}) U {(b,1)(c,1)(d,1)}>
	22) q --- n3 ---> accepting_state		<\S.(S - {(a,1)}) U {(b,1)(c,1)(d,1)}>
	23) q --- n4 ---> accepting_state		<\S.(S - {(a,1)}) U {(b,1)(c,1)(d,1)}>
	24) q --- n5 ---> accepting_state		<\S.(S - {(a,1)(b,1)}) U {(c,1)(d,1)}>
	25) q --- e_p ---> ^q~e_p^		<\S.(S - {NULL}) U {NULL}>
	26) q --- n7 ---> ^q~e_p^		<\S.(S - {NULL}) U {NULL}>
	27) q --- n8 ---> ^q~e_p^		<\S.(S - {NULL}) U {NULL}>
	28) q --- n12 ---> ^q~e_p^		<\S.(S - {NULL}) U {NULL}>
	29) q --- x_p ---> ^q~e_p^		<\S.(S - {NULL}) U {NULL}>
	30) q --- * ---> ^q~e_p^		<\S.(S - {NULL}) U {NULL}>
	31) q --- n6 ---> accepting_state		<\S.(S - {(a,1)(b,1)}) U {(c,1)(d,1)}>
	32) q --- x_main ---> accepting_state		<\S.(S - {(a,1)(b,1)}) U {(c,1)(d,1)}>
	33) q --- n13 ---> ^q~e_p^		<\S.(S - {(c,1)}) U {NULL}>
	34) q --- n14 ---> ^q~e_p^		<\S.(S - {(c,1)}) U {NULL}>
	35) q --- n15 ---> ^q~e_p^		<\S.(S - {(c,1)}) U {NULL}>
	36) q --- n9 ---> ^q~e_p^		<\S.(S - {(c,1)}) U {NULL}>
	37) q --- n10 ---> ^q~e_p^		<\S.(S - {(c,1)(d,1)}) U {NULL}>
	38) q --- n11 ---> ^q~e_p^		<\S.(S - {(c,1)(d,1)}) U {NULL}>
	39) ^q~e_p^ --- n6 ---> accepting_state		<\S.(S - {(a,1)(b,1)}) U {(c,1)(d,1)}>
	40) ^q~e_p^ --- n14 ---> ^q~e_p^		<\S.(S - {(c,1)}) U {NULL}>
	41) ^q~e_p^ --- n11 ---> ^q~e_p^		<\S.(S - {(c,1)(d,1)}) U {NULL}>

after
CA
  initial_state: 
  F    : { }
	0) c0 --- e_main ---> accepting_state		<\S.(S - {NULL}) U {NULL}>
	1) c0 --- n1 ---> accepting_state		<\S.(S - {NULL}) U {(a,1)(b,1)(c,1)(d,1)}>
	2) c0 --- n2 ---> accepting_state		<\S.(S - {(a,1)}) U {(b,1)(c,1)(d,1)}>
	3) c0 --- n4 ---> accepting_state		<\S.(S - {(a,1)}) U {(b,1)(c,1)(d,1)}>
	4) c0 --- n5 ---> accepting_state		<\S.(S - {(a,1)(b,1)}) U {(c,1)(d,1)}>
	5) c0 --- e_p ---> ^q~e_p^		<\S.(S - {NULL}) U {NULL}>
	6) c0 --- n7 ---> ^q~e_p^		<\S.(S - {NULL}) U {NULL}>
	7) c0 --- x_p ---> ^q~e_p^		<\S.(S - {NULL}) U {NULL}>
	8) c0 --- n6 ---> accepting_state		<\S.(S - {(a,1)(b,1)}) U {(c,1)(d,1)}>
	9) c0 --- x_main ---> accepting_state		<\S.(S - {(a,1)(b,1)}) U {(c,1)(d,1)}>
	10) c0 --- n12 ---> ^q~e_p^		<\S.(S - {NULL}) U {NULL}>
	11) c0 --- n13 ---> ^q~e_p^		<\S.(S - {(c,1)}) U {NULL}>
	12) c0 --- n14 ---> ^q~e_p^		<\S.(S - {(c,1)}) U {NULL}>
	13) c0 --- n15 ---> ^q~e_p^		<\S.(S - {(c,1)}) U {NULL}>
	14) c0 --- n8 ---> ^q~e_p^		<\S.(S - {NULL}) U {NULL}>
	15) c0 --- n9 ---> ^q~e_p^		<\S.(S - {(c,1)}) U {NULL}>
	16) c0 --- n10 ---> ^q~e_p^		<\S.(S - {(c,1)(d,1)}) U {NULL}>
	17) c0 --- n11 ---> ^q~e_p^		<\S.(S - {(c,1)(d,1)}) U {NULL}>
	18) c0 --- n3 ---> accepting_state		<\S.(S - {(a,1)}) U {(b,1)(c,1)(d,1)}>
	19) c0 --- n15 ---> accepting_state		<\S.(S - {(a,1)(b,1)(c,1)}) U {(d,1)}>
	20) c0 --- n14 ---> accepting_state		<\S.(S - {(a,1)(b,1)(c,1)}) U {(d,1)}>
	21) c0 --- n8 ---> accepting_state		<\S.(S - {(a,1)(b,1)}) U {(c,1)(d,1)}>
	22) c0 --- e_p ---> accepting_state		<\S.(S - {(a,1)(b,1)}) U {(c,1)(d,1)}>
	23) c0 --- x_p ---> accepting_state		<\S.(S - {(a,1)(b,1)}) U {(c,1)(d,1)}>
	24) c0 --- n7 ---> accepting_state		<\S.(S - {(a,1)(b,1)}) U {(c,1)(d,1)}>
	25) c0 --- n13 ---> accepting_state		<\S.(S - {(a,1)(b,1)(c,1)}) U {(d,1)}>
	26) c0 --- n12 ---> accepting_state		<\S.(S - {(a,1)(b,1)}) U {(c,1)(d,1)}>
	27) c0 --- n10 ---> accepting_state		<\S.(S - {(a,1)(b,1)(c,1)(d,1)}) U {NULL}>
	28) c0 --- n9 ---> accepting_state		<\S.(S - {(a,1)(b,1)(c,1)}) U {(d,1)}>
	29) c0 --- n11 ---> accepting_state		<\S.(S - {(a,1)(b,1)(c,1)(d,1)}) U {NULL}>
	30) q --- e_main ---> accepting_state		<\S.(S - {NULL}) U {NULL}>
	31) q --- n1 ---> accepting_state		<\S.(S - {NULL}) U {(a,1)(b,1)(c,1)(d,1)}>
	32) q --- n2 ---> accepting_state		<\S.(S - {(a,1)}) U {(b,1)(c,1)(d,1)}>
	33) q --- n3 ---> accepting_state		<\S.(S - {(a,1)}) U {(b,1)(c,1)(d,1)}>
	34) q --- n4 ---> accepting_state		<\S.(S - {(a,1)}) U {(b,1)(c,1)(d,1)}>
	35) q --- n5 ---> accepting_state		<\S.(S - {(a,1)(b,1)}) U {(c,1)(d,1)}>
	36) q --- e_p ---> ^q~e_p^		<\S.(S - {NULL}) U {NULL}>
	37) q --- n7 ---> ^q~e_p^		<\S.(S - {NULL}) U {NULL}>
	38) q --- n8 ---> ^q~e_p^		<\S.(S - {NULL}) U {NULL}>
	39) q --- n12 ---> ^q~e_p^		<\S.(S - {NULL}) U {NULL}>
	40) q --- x_p ---> ^q~e_p^		<\S.(S - {NULL}) U {NULL}>
	41) q --- * ---> ^q~e_p^		<\S.(S - {NULL}) U {NULL}>
	42) q --- n6 ---> accepting_state		<\S.(S - {(a,1)(b,1)}) U {(c,1)(d,1)}>
	43) q --- x_main ---> accepting_state		<\S.(S - {(a,1)(b,1)}) U {(c,1)(d,1)}>
	44) q --- n13 ---> ^q~e_p^		<\S.(S - {(c,1)}) U {NULL}>
	45) q --- n14 ---> ^q~e_p^		<\S.(S - {(c,1)}) U {NULL}>
	46) q --- n15 ---> ^q~e_p^		<\S.(S - {(c,1)}) U {NULL}>
	47) q --- n9 ---> ^q~e_p^		<\S.(S - {(c,1)}) U {NULL}>
	48) q --- n10 ---> ^q~e_p^		<\S.(S - {(c,1)(d,1)}) U {NULL}>
	49) q --- n11 ---> ^q~e_p^		<\S.(S - {(c,1)(d,1)}) U {NULL}>
	50) ^q~e_p^ --- n6 ---> accepting_state		<\S.(S - {(a,1)(b,1)}) U {(c,1)(d,1)}>
	51) ^q~e_p^ --- n14 ---> ^q~e_p^		<\S.(S - {(c,1)}) U {NULL}>
	52) ^q~e_p^ --- n11 ---> ^q~e_p^		<\S.(S - {(c,1)(d,1)}) U {NULL}>

e_main: <\S.(S - {NULL}) U {NULL}>

n1: <\S.(S - {NULL}) U {(a,1)(b,1)(c,1)(d,1)}>

n2: <\S.(S - {(a,1)}) U {(b,1)(c,1)(d,1)}>

n3: <\S.(S - {(a,1)}) U {(b,1)(c,1)(d,1)}>

n4: <\S.(S - {(a,1)}) U {(b,1)(c,1)(d,1)}>

n5: <\S.(S - {(a,1)(b,1)}) U {(c,1)(d,1)}>

n6: <\S.(S - {(a,1)(b,1)}) U {(c,1)(d,1)}>

x_main: <\S.(S - {(a,1)(b,1)}) U {(c,1)(d,1)}>

e_p: <\S.(S - {(a,1)(b,1)}) U {(c,1)(d,1)}>

n7: <\S.(S - {(a,1)(b,1)}) U {(c,1)(d,1)}>

n8: <\S.(S - {(a,1)(b,1)}) U {(c,1)(d,1)}>

n9: <\S.(S - {(a,1)(b,1)(c,1)}) U {(d,1)}>

n10: <\S.(S - {(a,1)(b,1)(c,1)(d,1)}) U {NULL}>

n11: <\S.(S - {(a,1)(b,1)(c,1)(d,1)}) U {NULL}>

n12: <\S.(S - {(a,1)(b,1)}) U {(c,1)(d,1)}>

n13: <\S.(S - {(a,1)(b,1)(c,1)}) U {(d,1)}>

n14: <\S.(S - {(a,1)(b,1)(c,1)}) U {(d,1)}>

n15: <\S.(S - {(a,1)(b,1)(c,1)}) U {(d,1)}>

x_p: <\S.(S - {(a,1)(b,1)}) U {(c,1)(d,1)}>

